﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Concrete</name>
	<author>Voker57</author>
	<targetVersion>0.17.1557</targetVersion>
	<description>Adds concrete production to the game. Original version by Cheetah</description>
</ModMetaData>
